* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 7%;
  width: 7%;
}

/*----footer---*/

.footer {
  /*position: absolute;
    bottom: 0;*/
  background: #000;
  color: #8a8a8a;
  font: size 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 90px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin: top 20px;
}

.app-logo img {
  width: 300px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  display: none;
}

/*------brandi------------*/

.brandi {
  margin: 100px auto;
}

.col-6 {
  width: 160px;
}

.col-6 img {
  width: 200px;
  cursor: pointer;
}

.col-6 img:hover {
  transform: translate(-5px);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.admin_image {
  width: 100px;
  object-fit: contain;
}
